.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.card-media 
	position: relative 
	padding: 3rem 3rem 3rem 5rem 
	margin: 1rem 0 
	-webkit-border-radius: 12px 
	-moz-border-radius: 12px 
	border-radius: 12px 
	background-color: #FAFAFA
	&__body      
    .card__figure 
      margin: 0 
      position: absolute 
      top: 50% 
      left: 0 
      transform: translate(-50%,-50%) 
      max-width: 120px 
      img 
        width: 100%
    .card__copy
      margin: 0

.color_tarjeta_1
  background: linear-gradient(180deg, #0f2771 15%, #6699ff 100%) !important
  *
    color: white

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 10px
      height: 10px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #5DC2AE
      span 
        color: white
        font-weight: 700
        font-size: small
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      
    
    &__number 
      position: relative
      margin-right: 1rem
      span 
        color:orange
        font-size: 15pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 15px
      margin-right: 0.65rem
      img 
        width: 15px
        vertical-align: middle
      
    
  
  &__txt 
    p:first-child,
    h3:first-child 
      margin-top: 0px

.m-top      
  margin-top: -4px !important

.color_car
  background: #F5F5F5

.styleButton
  background-color: #FFA726
  padding: 10px 20px
  border-radius: 10px
  transition: all 800ms ease-out;

.styleButton:hover
  background-color: #AFAFAF
  color: #FFFFFF  

.color-table
  background-color: #3366CC
  color: white !important